@extends('layouts.admin')
@section('content')

<div class="card">
    <div class="card-header">
        {{ trans('global.show') }} {{ trans('cruds.buyer.title_singular') }}
    </div>

    <div class="card-body">
        <div class="mb-2">
            <table class="table table-bordered table-striped">
                <tbody>
                    <tr>
                        <th>
                          VEEPEE ID
                        </th>
                        <td>
                            {{ $user->veepeeuser_id }}
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Name
                        </th>
                        <td>
                            {{ $user->name }}
                        </td>
                    </tr>
                    <tr>
                        <th>
                          Gender
                        </th>
                        <td>
                            {!! $user->gender !!}
                        </td>
                    </tr>
                    <tr>
                        <th>
                           Profile Picture
                        </th>
                        <td>
                        @if($user->profile_pic != '' || NULL)
                        <a href="{{url('profilepic/'.$user->profile_pic)}}" target="_blank"><img src="{{url('profilepic/'.$user->profile_pic)}}" width="150" height="150"></a>
                        @endif
                           
                        </td>
                    </tr>
                    <tr>
                        <th>
                           Country
                        </th>
                        <td>
                            {!! getCountry($user->buyer->country_id)->country_name !!}
                        </td>
                    </tr>
                    <tr>
                        <th>
                           State
                        </th>
                        <td>
                            {!! getState($user->buyer->state_id)->state_name !!}
                        </td>
                    </tr>

                    <tr>
                        <th>
                           City
                        </th>
                        <td>
                            {!! getCity($user->buyer->city_id)->city_name !!}
                        </td>
                    </tr>

                    <tr>
                        <th>
                           Address
                        </th>
                        <td>
                            {!! $user->buyer->address !!}
                        </td>
                    </tr>

                    <tr>
                        <th>
                           GST
                        </th>
                        <td>
                            {!! $user->buyer->gst !!}
                        </td>
                    </tr>

                    <tr>
                        <th>
                           Account
                        </th>
                        <td>
                            {!! $user->buyer->account !!}
                        </td>
                    </tr>

                    <tr>
                        <th>
                           Station
                        </th>
                        <td>
                            {!! getCity($user->buyer->city_id)->city_name !!}
                        </td>
                    </tr>

                    <tr>
                        <th>
                           Owner Name
                        </th>
                        <td>
                            {!! $user->buyer->owner_name !!}
                        </td>
                    </tr>


                    <tr>
                        <th>
                           Owner Contact
                        </th>
                        <td>
                            {!! $user->buyer->owner_contact !!}
                        </td>
                    </tr>
                    <tr>
                        <th>
                           Order Name
                        </th>
                        <td>
                            {!! $user->buyer->order_name !!}
                        </td>
                    </tr>
                    <tr>
                        <th>
                           Order Contact
                        </th>
                        <td>
                            {!! $user->buyer->order_contact !!}
                        </td>
                    </tr>
                    <tr>
                        <th>
                           Sister Firm
                        </th>
                        <td>
                            {!! $user->buyer->sister_firm !!}
                        </td>
                    </tr>
                 
                    <tr>
                        <th>
                           Notify Email
                        </th>
                        <td>
                            {{$user->buyer->notify_email}}
                        </td>
                    </tr>
                    <tr>
                        <th>
                           Notify SMS
                        </th>
                        <td>
                            {{ $user->buyer->notify_sms }}
                        </td>
                    </tr>
                    <tr>
                        <th>
                           Notify Whatsapp
                        </th>
                        <td>
                            {{ $user->buyer->notify_whatsapp }}
                        </td>
                    </tr>
                    
                   
                </tbody>
            </table>
            <a style="margin-top:20px;" class="btn btn-default" href="{{ url()->previous() }}">
                {{ trans('global.back_to_list') }}
            </a>
        </div>

        <nav class="mb-3">
            <div class="nav nav-tabs">

            </div>
        </nav>
        <div class="tab-content">

        </div>
    </div>
</div>
@endsection